spring.application.name=contobancario

spring.datasource.url=jdbc:mysql://localhost:3306/spring-conto
spring.datasource.username=root
spring.datasource.password=PROVA22

spring.jpa.hibernate.ddl-auto=create-drop